/* .content--sel1{
    display: grid;
    grid-template-rows: repeat(4, 10%);
    grid-template-columns: 1fr 5fr;
}

.content--sel2{
    grid-column: 2;
}

.content--sel3{
    grid-row: 2;
    grid-column: 2;
}

.content--sel4{
    grid-row: 3;
    grid-column: 2;
}

.content--sel5{
    grid-row: 4;
    grid-column: 2;
    width: 426px;
} */